-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3307
-- Généré le : mer. 15 oct. 2025 à 07:14
-- Version du serveur : 11.3.2-MariaDB
-- Version de PHP : 8.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `emusic`
--

-- --------------------------------------------------------

--
-- Structure de la table `contrat_pret`
--

DROP TABLE IF EXISTS `contrat_pret`;
CREATE TABLE IF NOT EXISTS `contrat_pret` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `intervention_id` int(11) NOT NULL,
  `date_debut` datetime NOT NULL,
  `date_fin` datetime NOT NULL,
  `attestation_assurance` tinyint(1) NOT NULL,
  `etat_detaille_debut` longtext NOT NULL,
  `etat_detaille_retour` longtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_1FB84C678EAE3863` (`intervention_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `contrat_pret`
--

INSERT INTO `contrat_pret` (`id`, `intervention_id`, `date_debut`, `date_fin`, `attestation_assurance`, `etat_detaille_debut`, `etat_detaille_retour`) VALUES
(1, 1, '2025-10-20 08:00:00', '2026-09-07 17:00:00', 1, 'État initial OK', 'État retour OK'),
(2, 2, '2025-10-21 09:00:00', '2026-09-07 17:00:00', 1, 'État initial OK', 'État retour OK'),
(3, 3, '2025-10-22 10:00:00', '2026-09-07 17:00:00', 1, 'État initial moyen', 'État retour OK'),
(4, 4, '2025-10-23 08:00:00', '2026-09-07 17:00:00', 1, 'État initial OK', 'État retour OK'),
(5, 5, '2025-10-24 09:00:00', '2026-09-07 17:00:00', 1, 'État initial OK', 'État retour OK'),
(6, 6, '2025-10-25 10:00:00', '2026-09-07 17:00:00', 1, 'État initial OK', 'État retour OK'),
(7, 7, '2025-10-26 08:00:00', '2026-09-07 17:00:00', 1, 'État initial OK', 'État retour OK'),
(8, 8, '2025-10-27 09:00:00', '2026-09-07 17:00:00', 1, 'État initial OK', 'État retour OK'),
(9, 9, '2025-10-28 10:00:00', '2026-09-07 17:00:00', 1, 'État initial OK', 'État retour OK'),
(10, 10, '2025-10-29 08:00:00', '2026-09-07 17:00:00', 1, 'État initial OK', 'État retour OK');

-- --------------------------------------------------------

--
-- Structure de la table `doctrine_migration_versions`
--

DROP TABLE IF EXISTS `doctrine_migration_versions`;
CREATE TABLE IF NOT EXISTS `doctrine_migration_versions` (
  `version` varchar(191) NOT NULL,
  `executed_at` datetime DEFAULT NULL,
  `execution_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Déchargement des données de la table `doctrine_migration_versions`
--

INSERT INTO `doctrine_migration_versions` (`version`, `executed_at`, `execution_time`) VALUES
('DoctrineMigrations\\Version20251013125945', '2025-10-13 13:00:37', 1622);

-- --------------------------------------------------------

--
-- Structure de la table `intervention`
--

DROP TABLE IF EXISTS `intervention`;
CREATE TABLE IF NOT EXISTS `intervention` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `professionnel_id` int(11) NOT NULL,
  `date_debut` datetime NOT NULL,
  `date_fin` datetime NOT NULL,
  `descriptif` longtext NOT NULL,
  `prix` double NOT NULL,
  `quotite` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_D11814AB8A49CC82` (`professionnel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `intervention`
--

INSERT INTO `intervention` (`id`, `professionnel_id`, `date_debut`, `date_fin`, `descriptif`, `prix`, `quotite`) VALUES
(1, 1, '2025-10-20 08:00:00', '2025-10-20 12:00:00', 'Réparation d’instruments à vent', 200, 1),
(2, 2, '2025-10-21 09:00:00', '2025-10-21 17:00:00', 'Installation électrique des locaux', 400, 1),
(3, 3, '2025-10-22 10:00:00', '2025-10-22 14:00:00', 'Maintenance plomberie', 150, 0.5),
(4, 4, '2025-10-23 08:00:00', '2025-10-23 16:00:00', 'Peinture des salles de cours', 300, 1),
(5, 5, '2025-10-24 09:00:00', '2025-10-24 12:00:00', 'Réglage de violons', 180, 1),
(6, 6, '2025-10-25 10:00:00', '2025-10-25 15:00:00', 'Accord de pianos', 220, 1),
(7, 7, '2025-10-26 08:00:00', '2025-10-26 12:00:00', 'Fabrication d’archets', 250, 1),
(8, 8, '2025-10-27 09:00:00', '2025-10-27 17:00:00', 'Cours de guitare', 300, 1),
(9, 9, '2025-10-28 10:00:00', '2025-10-28 14:00:00', 'Cours de batterie', 280, 1),
(10, 10, '2025-10-29 08:00:00', '2025-10-29 16:00:00', 'Cours de saxophone', 320, 1);

-- --------------------------------------------------------

--
-- Structure de la table `messenger_messages`
--

DROP TABLE IF EXISTS `messenger_messages`;
CREATE TABLE IF NOT EXISTS `messenger_messages` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `body` longtext NOT NULL,
  `headers` longtext NOT NULL,
  `queue_name` varchar(190) NOT NULL,
  `created_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `available_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `delivered_at` datetime DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)',
  PRIMARY KEY (`id`),
  KEY `IDX_75EA56E0FB7336F0` (`queue_name`),
  KEY `IDX_75EA56E0E3BD61CE` (`available_at`),
  KEY `IDX_75EA56E016BA31DB` (`delivered_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `metier`
--

DROP TABLE IF EXISTS `metier`;
CREATE TABLE IF NOT EXISTS `metier` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `metier`
--

INSERT INTO `metier` (`id`, `libelle`) VALUES
(1, 'Menuisier'),
(2, 'Menuisier'),
(3, 'Électricien'),
(4, 'Plombier'),
(5, 'Peintre'),
(6, 'Luthier'),
(7, 'Accordeur de piano'),
(8, 'Facteur de violons'),
(9, 'Guitariste'),
(10, 'Batteur'),
(11, 'Saxophoniste');

-- --------------------------------------------------------

--
-- Structure de la table `professionnel`
--

DROP TABLE IF EXISTS `professionnel`;
CREATE TABLE IF NOT EXISTS `professionnel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `metier_id` int(11) NOT NULL,
  `nom` varchar(100) NOT NULL,
  `num_rue` int(11) NOT NULL,
  `rue` varchar(255) NOT NULL,
  `cp` int(11) NOT NULL,
  `ville` varchar(100) NOT NULL,
  `tel` int(11) NOT NULL,
  `mail` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_7A28C10FED16FA20` (`metier_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `professionnel`
--

INSERT INTO `professionnel` (`id`, `metier_id`, `nom`, `num_rue`, `rue`, `cp`, `ville`, `tel`, `mail`) VALUES
(1, 1, 'Martin', 10, 'Rue de la Paix', 14123, 'Ifs', 123456789, 'martin@example.com'),
(2, 2, 'Dupont', 15, 'Avenue Victor Hugo', 14123, 'Ifs', 987654321, 'dupont@example.com'),
(3, 3, 'Bernard', 22, 'Boulevard Saint-Germain', 14123, 'Ifs', 112233445, 'bernard@example.com'),
(4, 4, 'Petit', 5, 'Rue de Rivoli', 14123, 'Ifs', 556677889, 'petit@example.com'),
(5, 5, 'Lemoine', 12, 'Rue des Lilas', 14123, 'Ifs', 998877665, 'lemoine@example.com'),
(6, 6, 'Roux', 8, 'Avenue de la Gare', 14123, 'Ifs', 443322110, 'roux@example.com'),
(7, 7, 'Morel', 30, 'Place de l’Église', 14123, 'Ifs', 778899001, 'morel@example.com'),
(8, 8, 'Garnier', 11, 'Rue des Fleurs', 14123, 'Ifs', 667788990, 'garnier@example.com'),
(9, 9, 'Fabre', 3, 'Allée des Arts', 14123, 'Ifs', 334455667, 'fabre@example.com'),
(10, 10, 'Mercier', 7, 'Rue de la Musique', 14123, 'Ifs', 221133445, 'mercier@example.com');

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `contrat_pret`
--
ALTER TABLE `contrat_pret`
  ADD CONSTRAINT `FK_1FB84C678EAE3863` FOREIGN KEY (`intervention_id`) REFERENCES `intervention` (`id`);

--
-- Contraintes pour la table `intervention`
--
ALTER TABLE `intervention`
  ADD CONSTRAINT `FK_D11814AB8A49CC82` FOREIGN KEY (`professionnel_id`) REFERENCES `professionnel` (`id`);

--
-- Contraintes pour la table `professionnel`
--
ALTER TABLE `professionnel`
  ADD CONSTRAINT `FK_7A28C10FED16FA20` FOREIGN KEY (`metier_id`) REFERENCES `metier` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
